# SelfHealingWatchdog

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/selfhealing/watchdog/: WatchdogApplication.java
src/main/java/com/selfhealing/watchdog/chaos/: ChaosController.java  package-info.java
src/main/java/com/selfhealing/watchdog/config/: DockerConfig.java  WatchdogProperties.java  package-info.java
src/main/java/com/selfhealing/watchdog/docker/: ContainerHealth.java  ContainerStatus.java  DockerService.java  DockerServiceImpl.java  package-info.java
src/main/java/com/selfhealing/watchdog/process/: EscalationDelegate.java  HealthCheckDelegate.java  RestartDelegate.java  package-info.java
src/main/java/com/selfhealing/watchdog/watchdog/: ContainerFailure.java  ContainerWatchdog.java  FailureReason.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/process/: recovery.bpmn
src/test/java/com/selfhealing/watchdog/: WatchdogApplicationTests.java
src/test/java/com/selfhealing/watchdog/docker/: DockerServiceIntegrationTest.java
src/test/java/com/selfhealing/watchdog/process/: RestartDelegateTest.java
src/test/java/com/selfhealing/watchdog/watchdog/: ContainerWatchdogTest.java
src/test/resources/: application-test.yaml
